{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "noEmit": true,
    "types": [
      "tamagui",
      "react",
      "react-native",
      "expo"
    ],
    "paths": {
      "tamagui.config": [
        "./tamagui.config.ts"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}